{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jimothy",
  "version": "0.4.0",
  "identifier": "com.jimothy.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Jimothy",
        "width": 900,
        "height": 620,
        "minWidth": 650,
        "minHeight": 400,
        "center": true,
        "visible": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true,
        "zoomHotkeysEnabled": false,
        "dragDropEnabled": false
      },
      {
        "label": "scratchpad",
        "title": "Scratchpad",
        "url": "scratchpad.html",
        "width": 380,
        "height": 420,
        "center": true,
        "visible": false,
        "decorations": false,
        "resizable": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/LZRMOOS/jimothy/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY1OTNFOTY0MUYzRUNBOTYKUldTV3lqNGZaT21UWlVYWGN4eG13L2Q3U0dJMlJoYmJUeUQ5aVB1NkpDV1MwVm0xMW5ETVZEbC8K"
    }
  }
}
